# SuperVerify

./: README.md  pom.xml
src/main/java/de/staticred/addon/: VerifyAddon.java
src/main/java/de/staticred/addon/commands/groupscommand/: GroupCommand.java
src/main/java/de/staticred/addon/commands/sv/: SVCommand.java
src/main/java/de/staticred/addon/commands/verifycommand/: MCVerifyCommand.java  UnlinkDCCommand.java  UpdateDCCommand.java  VerifyCommand.java
src/main/java/de/staticred/addon/commands/verifycommand/sub/: Accept.java  Decline.java  Unlink.java  Update.java
src/main/java/de/staticred/addon/daos/: RewardDAO.java  VerifyDAO.java
src/main/java/de/staticred/addon/daos/db/: RewardDatabase.java  VerifyDatabase.java
src/main/java/de/staticred/addon/daos/fm/: RewardsFile.java  VerifyFile.java
src/main/java/de/staticred/addon/events/: DiscordMemberJoined.java  DiscordMemberLeft.java  MCJoinEvent.java
src/main/java/de/staticred/addon/filemanager/: ConfigFile.java  GroupsFile.java  MessageFile.java  RewardCommands.java
src/main/java/de/staticred/addon/util/: Group.java  SyncManager.java  VerifyInquiryManager.java
src/main/java/de/staticred/addon/util/tasks/: InquiryRemover.java
src/main/resources/: addon.yml
src/main/resources/addonfiles/: config.yml  groups.yml  messages.yml  rewardCommands.yml  verify.yml
